{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "dotnet",
            "request": "launch",
            "name": "CouponAPI",
            "projectPath": "${workspaceFolder}/Services/Mango.Services.CouponAPI/Mango.Services.CouponAPI.csproj"
        },
        {
            "type": "dotnet",
            "request": "launch",
            "name": "AuthAPI",
            "projectPath": "${workspaceFolder}/Services/Mango.Services.AuthAPI/Mango.Services.AuthAPI.csproj"
        },
        {
            "type": "dotnet",
            "request": "launch",
            "name": "ProductAPI",
            "projectPath": "${workspaceFolder}/Services/Mango.Services.ProductAPI/Mango.Services.ProductAPI.csproj"
        },
        {
            "type": "dotnet",
            "request": "launch",
            "name": "ShoppingCartAPI",
            "projectPath": "${workspaceFolder}/Services/Mango.Services.ShoppingCartAPI/Mango.Services.ShoppingCartAPI.csproj"
        },
        {
            "type": "dotnet",
            "request": "launch",
            "name": "Client",
            "projectPath": "${workspaceFolder}/FrontEnd/Mango.Web/Mango.Web.csproj"
        },
        
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [
                "CouponAPI",
                "AuthAPI",
                "ProductAPI",
                "ShoppingCartAPI",
                "Client"
            ],
            "stopAll": true
        }
    ]
}